<!DOCTYPE html>
<html>
<head>
	<title>Zadanie 1</title>
	<meta charset="utf-8">
<style>
header
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 80px;
	font-size: 50px;
	padding-top: 25px;
	margin: 10px 600px 10px 600px;
}
aside
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 200px;
	font-size: 50px;
	padding-top: 25px;
	float: left;
	margin: 10px 10px 10px 600px;
	overflow-x: auto;
    width: 500px;

}
main
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 200px;
	width: 820px;
	font-size: 50px;
	padding-top: 25px;
	align-content: center;
	float: left;
	margin: 10px 600px 10px 10px;
}
footer
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 80px;
	font-size: 50px;
	margin: 10px 600px 10px 600px;
	clear: both;
	padding-top: 25px;

}
</style>
</head>
<body style="background: #B2C2C7">
	<header>
		header
	</header>
	<aside>
		<br />
		aside
	</aside>
<main>
	main
</main>
<footer>
	footer
</footer>
</body>
</html>