
<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 2</title>
    <meta charset="UTF-8">
    <style>
header
{
    text-align: left;
    background-color: #ACA8A8;
    color: black;
    font-family: Calibri;
    font-size: 50px;
    padding: 20px 30px 20px 10px;
    margin: 1% 1% 0 1%;
    width: 1000px;

    
}
nav
{
    
    float: right;
    font-size: 50px;
    margin-right: 500px;
}
section
{
    text-align: left;
    background-color: #ACA8A8;
    color: black;
    font-family: Calibri;
    height: 500px;
    width: 500px;
    font-size: 50px;
    padding: 10px 10px 0px 40px;
    margin: 10px 10px 10px 753px;
    float: left;
}
article
{
    text-align: left;
    background-color: #dadada;
    color: black;
    margin: 10px 0px 20px 0px;
    width: 90%;
    height: 130px;
    padding: 40px 10px 0px 10px;
    overflow-x: auto;
    font-size: 50px;
}
aside
{
    text-align: left;
    background-color: #ACA8A8;
    color: black;
    margin: 10px 727px 10px 10px;;
    float: left;
    height: 510px;
    width: 420px;
    font-family: Calibri;
    font-size: 50px;
    padding-left: 2%;
}
footer
{
    text-align: left;
    background-color: #ACA8A8;
    color: black;
    font-family: Calibri;
    height: 80px;
    font-size: 50px;
    padding: 20px 0px 20px 30px;
    margin: 10px 750px 10px 753px;
    clear: both;
}
</style>
</head>
<body><center>
    <header>
        header
        <nav>nav</nav>
    </header></center>
    <section>
        section
        <article>
            article
                </article>
                <article>
            article
                </article>
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>